# Prev window
bind-key C-b last-window
bind -n M-b last-window
# Nested Tmux
bind-key b send-prefix

# Vi Mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind -t vi-copy MouseDragEnd1Pane

# Splits
bind-key v split-window -h
bind-key s split-window -v
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window create/kill/traversal
bind -n M-Enter new-window
bind -n M-q kill-window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-Space select-window -t 0

# Enable mouse
#setw -g mode-mouse on
set-option -g mouse on
